VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZWVtdWNhZGptY21ycGlrbXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0OTkwNzMsImV4cCI6MjA0NDA3NTA3M30.kvxvN4ASYipPFbtVUr8R7abVG1kQix6de-V1abaw4QY
